@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 142.1 76.2% 36.3%;
    --primary-foreground: 355.7 100% 97.3%;

    --secondary: 142.1 76.2% 36.3%;
    --secondary-foreground: 355.7 100% 97.3%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 142.1 76.2% 36.3%;

    --radius: 0.5rem;

    --indigo-900: 224 71% 4%;
    --indigo-600: 226 70% 55.5%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 142.1 70.6% 45.3%;
    --primary-foreground: 144.9 80.4% 10%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 142.4 71.8% 29.2%;
  }

  @keyframes circuit-glow {
    0%,
    100% {
      opacity: 0.4;
    }
    50% {
      opacity: 0.8;
    }
  }

  @keyframes branch-grow {
    from {
      stroke-dashoffset: 1000;
    }
    to {
      stroke-dashoffset: 0;
    }
  }

  @keyframes disintegrate {
    0% {
      opacity: 1;
      filter: blur(0px);
      transform: scale(1);
    }
    100% {
      opacity: 0;
      filter: blur(8px);
      transform: scale(0.95);
    }
  }

  @keyframes integrate {
    0% {
      opacity: 0;
      filter: blur(8px);
      transform: scale(1.05);
    }
    100% {
      opacity: 1;
      filter: blur(0px);
      transform: scale(1);
    }
  }

  /* Onboarding Modal Animations */
  @keyframes pulse-slow {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .circuit-path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: branch-grow 3s ease forwards;
  }

  .disintegrate {
    animation: disintegrate 2s forwards;
  }

  .integrate {
    animation: integrate 2s forwards;
  }

  /* Onboarding Modal Classes */
  .animate-pulse-slow {
    animation: pulse-slow 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

.whitepaper-content {
  @apply font-sans max-w-4xl mx-auto space-y-12;
}

.main-title {
  @apply text-2xl font-black text-emerald-900;
}

.subtitle {
  @apply hidden;
}

.section {
  @apply space-y-6;
}

.section h3 {
  @apply text-sm font-semibold text-emerald-600 tracking-wide uppercase mb-4;
}

.section p {
  @apply text-lg text-amber-800/80 leading-relaxed;
}

.section ul {
  @apply space-y-4 ml-6;
}

.section li {
  @apply text-lg text-amber-800/80 leading-relaxed flex items-start;
}

.section li strong {
  @apply text-emerald-700 font-semibold mr-2;
}

.section a {
  @apply text-emerald-600 hover:text-emerald-700 transition-colors;
}

.section * {
  @apply transition-colors duration-300;
}

@media print {
  @page {
    margin: 2cm;
    size: A4;
  }

  body {
    background: white !important;
  }

  .whitepaper-content {
    page-break-after: always;
  }

  h1,
  h2,
  h3 {
    page-break-after: avoid;
  }

  img,
  table {
    page-break-inside: avoid;
  }

  /* Hide all gradients and decorative elements when printing */
  .bg-gradient-to-br {
    background: none !important;
  }
}
